# GreenBridge

./: .gitignore  app.json  db_populator.sql  pom.xml  suppressions.xml  tabelle.sql  tabelleAggiornate.sql
chatbot/: adapter_module.py  app.py  data_manipulator.py  entities.py  genetic_algorithm.py
docs/Management/: readme.txt
docs/Management/1.Initiation Documents/Business case/: C12_BCF.xlsx
docs/Management/10.Training/: C12_Presentazione_Training_Git-Github.pptx  C12_Presentazione_Training_SpringBoot.pptx
docs/Management/11.Scrum/: C12_SB.xlsx
docs/Management/11.Scrum/Product Backlog/: C12_SPB.xlsx
docs/Management/12.Rendicontazione Ore/: C12_foglioPresenze.xlsx
docs/Management/13.Valutazioni/: C12_Valutazioni.xlsx
docs/Management/2.Meeting/: C12_AI.xlsx
docs/Management/4.Time Management/: C12_schedule_H.mpp  C12_schedule_L.mpp
docs/Management/5.Human Resource Management/: C12_RACI_H.xlsx  C12_RACI_L.xlsx
docs/Management/6.Risk Management/: C12_RR.xlsx
docs/Management/8.Cost Management/: C12_EVM.xlsx  C12_PB.xlsx
docs/Prodotto/1. RAD/: Check_List_RAD.xlsx  RF & RNF.xlsx
docs/Prodotto/2. SDD/: Check_List_SDD.xlsx
docs/Prodotto/4. ODD/: Check_List_ODD.xlsx
docs/Prodotto/4. ODD/javadoc/apidocs/: index.html  member-search-index.js  package-search-index.js  type-search-index.js
docs/Prodotto/7. Matrice di Tracciabilita/: C12_MT.xlsx
src/main/java/com/greenbridge/: GreenBridgeApplication.java
src/main/java/com/greenbridge/configurations/: ThymeleafConfiguration.java
src/main/java/com/greenbridge/controllers/: AgricoltoreController.java  CarrelloController.java  CarrelloRestController.java  ChatbotController.java  ChatbotRestController.java  CheckoutController.java  CheckoutRestController.java  ClienteController.java  ClienteRestController.java  ExampleController.java  LoginAgricoltoreController.java  LoginController.java  OrdineController.java  ProdottoController.java  RecensioneController.java  RestUseController.java  RicercaController.java  SendDataController.java  WalletController.java
src/main/java/com/greenbridge/entities/: Agricoltore.java  CarrelloCliente.java  Certificato.java  Cliente.java  Example.java  IndirizzoSpedizione.java  ListCart.java  List_Cart.java  Ordine.java  Portafoglio.java  ProdottiOrdine.java  Prodotto.java  RecensioneProdotti.java
src/main/java/com/greenbridge/repositories/: AgricoltoreRepository.java  CarrelloClienteRepository.java  CertificatoRepository.java  ClienteRepository.java  ExampleRepository.java  IndirizzoSpedizioneRepository.java  OrdineRepository.java  PortafoglioRepository.java  ProdottiOrdineRepository.java  ProdottoRepository.java  RecensioneRepository.java
src/main/java/com/greenbridge/services/: AgricoltoreService.java  AgricoltoreServiceImpl.java  CarrelloClienteService.java  ChatbotService.java  ClienteService.java  ClienteServiceImpl.java  IndirizzoSpedizioneService.java  OrdineService.java  PortafoglioService.java  ProdottiOrdineService.java  ProdottoService.java  RecensioneService.java  RecensioneServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: InserimentoCertificatoStyle.css  carrelloStyle.css  catalogo.css  chat.css  chatbot.css  checkoutStyle.css  dettagliOrdine.css  dettagliProdotto.css  footerStyle.css  footerStyle1.css  form.css  headerStyle.css  homeAgricoltore.css  loginAgricoltoreStyle.css  loginClienteStyle.css  ordiniRicevuti.css  recensione.css  ricercaProdotto.css  style.css
src/main/resources/static/js/: chatbotscript.js  messaging.js
src/main/resources/templates/: InserimentoCertificato.html  InserimentoConSuccesso.html  RegistrazioneConSuccesso.html  RegistrazioneUtente.html  carrello.html  certificati.html  checkout.html  detailAgricoltore.html  detailCliente.html  dettagliOrdine.html  error.html  home.html  homeAgricoltore.html  index.html  layout.html  loginAgricoltore.html  loginCliente.html  modify.html  ordiniRicevuti.html  page.html  paymentSuccess.html  prodotto.html  recensioneProdotto.html  registrazioneCliente.html  successo.html
src/main/resources/templates/pages/user/: InserimentoCertificato.html  catalogo.html  form.html  formInserimento.html  formModifica.html  home.html  modify.html  prodotto.html  ricercaProdotto.html  success.html
src/test/Unit Test_Inserimento Prodotto/: TC_1.java  TC_2.java  TC_3.java  TC_4.java  TC_5.java  TC_6.java  TC_7.java  TC_8.java  TC_9.java
src/test/java/: AgricoltoreControllerTest.java  TC_1.java  TC_1111.java  TC_2.java  TC_3.java  TC_4.java  TC_5.java  TC_6.java  TC_7.java  TC_8.java  TC_9.java
src/test/java/com/greenbridge/: TF2.java
src/test/java/com/greenbridge/system/: TF1.java  TF2.java  TF3.java  TF4.java  TF5.java  TF6.java  TF7.java
src/test/java/com/greenbridge/unit/: TF1.java  TF2.java  TF3.java  TF4.java  (+3 more)
src/test/java/unitTest/: TF2.java
src/test/resources/: CertificatoErrato.docx  application.properties
(+4 files in other folders)
